{
  "name": "@edgedb-site/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "runDataBuild": "./versionCheck.sh && ts-node --project tsnode.tsconfig.json dataBuild",
    "dev": "cross-env SHOW_DRAFT_BLOG_POSTS=1 yarn runDataBuild --watch",
    "dev:blog": "cross-env SHOW_DRAFT_BLOG_POSTS=1 yarn runDataBuild --watch --skip tutorial,easyedb",
    "build": "yarn runDataBuild --clean --skip nextjs && yarn next build && yarn sitemap",
    "start": "next start",
    "fetchTweets": "ts-node --project tsnode.tsconfig.json buildScripts/fetchTweets",
    "validateLinks": "ts-node --project tsnode.tsconfig.json validateLinks",
    "sitemap": "ts-node --project tsnode.tsconfig.json generateSitemap",
    "cloc": "cloc . --exclude-dir=node_modules,.repos,.next,.cache,studio,.venv,.yarn,.build-cache",
    "setup": "cd ../ && ./setup.sh && cd site"
  },
  "dependencies": {
    "@0b5vr/tweakpane-plugin-rotation": "^0.2.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@tweakpane/core": "^2.0.3",
    "@tweakpane/plugin-camerakit": "^0.3.0",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "common-tags": "^1.8.2",
    "fraction.js": "^4.3.6",
    "gpt-tokenizer": "^2.1.1",
    "mobx-keystone": "^1.6.3",
    "next": "14.2.2",
    "openai": "^3.2.1",
    "posthog-js": "^1.132.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^8.0.7",
    "react-paginate": "^8.1.4",
    "remark-gfm": "^3.0.1",
    "smooth-scroll-into-view-if-needed": "^2.0.2",
    "three": "^0.163.0",
    "tweakpane": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@edgedb-site/build-tools": "workspace:*",
    "@edgedb-site/shared": "workspace:*",
    "@edgedb/common": "workspace:*",
    "@edgedb/inspector": "workspace:*",
    "@edgedb/schema-graph": "workspace:*",
    "@types/common-tags": "^1.8.1",
    "@types/fs-extra": "^9.0.11",
    "@types/js-yaml": "^4.0.0",
    "@types/mailchimp__mailchimp_marketing": "^3.0.20",
    "@types/marked": "^5.0.0",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rss": "^0.0.28",
    "@types/three": "^0.163.0",
    "@types/webpack-env": "^1.15.3",
    "@vercel/remote": "^1.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "d3": "5",
    "date-fns": "^2.16.1",
    "dotenv": "^16.0.3",
    "edgedb": "^1.4.1",
    "fs-extra": "^10.0.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^4.0.0",
    "jsbi": "^3.1.4",
    "marked": "^5.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^7.0.0",
    "prettier": "^2.2.1",
    "prismjs": "1.29",
    "prop-types": "^15.7.2",
    "react-simple-code-editor": "^0.11.0",
    "remark": "^14.0.0",
    "remark-html": "^15.0.0",
    "rss": "^1.2.2",
    "sass": "^1.69.5",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5",
    "zod": "^3.20.6"
  },
  "workspaces": {
    "packages": [
      "studio/shared/*",
      "buildTools"
    ]
  },
  "packageManager": "yarn@3.2.3"
}
